[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.16.1
    bblanchon/ArduinoJson@^7.2.1
    tzapu/WiFiManager@^2.0.17
    
; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ARDUHAL_LOG_COLORS=1

; Monitor filters
monitor_filters = 
    esp32_exception_decoder
    colorize
